<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CAP.app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="App to aid the treatment of Community Acquired Pneumonia">
    <meta name="author" content="Dr. Grace McMacken">

    <!-- Le styles -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      html {
        overflow-y: scroll;
      }

      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        text-align: center;
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="../">The App</a></li>
          <li class="active"><a href="#">Support</a></li>
        </ul>
        <h3 class="muted">CAP.app</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Let's make it work</h1>
        <p class="lead">CAP.app has a small team who really value feedback. Whether you're a medical student of a Professor of Medicine, we want your feedback.</p>
      </div>

      <div class="row-fluid marketing">
        <div class="span12">
          <h3>E-mail us at <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#99;&#97;&#112;&#97;&#112;&#112;&#46;&#99;&#111;&#46;&#117;&#107;?Subject=CAPapp%20support">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#99;&#97;&#112;&#97;&#112;&#112;&#46;&#99;&#111;&#46;&#117;&#107;</a></h3>
        </div>
      </div>
      
      <hr>

      <div class="footer">
        <p>&copy; Dr. Grace McMacken 2012 | Guidelines provided by the South Eastern Health and Social Care Trust</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>

  </body>
</html>