<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CAP.app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="App to aid the treatment of Community Acquired Pneumonia">
    <meta name="author" content="Dr. Grace McMacken">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      html {
        overflow-y: scroll;
      }

      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        text-align: center;
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .download-badge {
        width: 172px;
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="ico/icon-72-2x.png">
    <link rel="apple-touch-icon" sizes="114x114" href="ico/icon-57-2x.png">
    <link rel="apple-touch-icon" sizes="72x72" href="ico/icon-72.png">
    <link rel="apple-touch-icon" href="ico/icon-57.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">The App</a></li>
          <li><a href="support/">Support</a></li>
        </ul>
        <h3 class="muted">CAP.app</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Do you know how to treat Pneumonia?</h1>
        <p class="lead">CAP.app helps doctors help patients by providing up-to-date, easily acessible guidelines.</p>
      </div>

      <div class="row-fluid marketing">
        <img src="img/cap-app-iphone.png" class="span6">
        <div class="span5 offset1">

          <p>
            <a href="https://itunes.apple.com/app/cap.app/id575745487?mt=8#">
              <img alt="Apple iOS app in the App Store" class='download-badge'
                   src="img/download-on-app-store.svg">
            </a>
          </p>
          
          <p>
            <a href="http://play.google.com/store/apps/details?id=uk.co.capapp">
              <img alt="Android app on Google Play" class='download-badge'
                   src="http://developer.android.com/images/brand/en_app_rgb_wo_60.png" />
            </a>
          </p>

          <h4>Quick CURB65</h4>
          <p>Calculate this quickly!</p>

          <h4>Guidelines in a flash</h4>
          <p>Provides you with the current treatments, as per the SET guidelines</p>
        </div>
      </div>
      
      <hr>

      <div class="footer">
        <p>&copy; Dr. Grace McMacken 2012 | Guidelines provided by the South Eastern Health and Social Care Trust</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
